2) Дан массив из 10 значений. Каждое значение представляет из себя номер столика в ресторане, размер
счёта, оставленного за столиком, а также дату - 6 цифр. Первые две цифры даты являются днём (1-30),
вторые две цифры - номер месяца (1-12), а третья пара цифр - номер года (21). Посчитать сумму счетов по каждому
столу и вывести информацию на экран

* - Дополнительное задание к задаче 2. Вывести наиболее прибыльный месяц

<?php
$restaurant=[];
for ($i = 1; $i < 11; $i++) {

    $count = rand(1, 5000);
    $date = rand(1, 30);
    $month = rand(1, 12);

    array_push($restaurant, $i.$count.$date.$month."21" );

    echo '<br>';
    echo $i." - ".$count;

 //   array_push($name, Kolya.$i, Ilya.$i, Egor.$i, Zhenya.$i, Vlad.$i, Maxim.$i, Vova.$i, Sasha.$i, Pasha.$i, Anton.$i);
}


echo '<br>';

echo '<pre>';
print_r($restaurant);
echo '</pre>';





