1) Дан массив из 10 имён. Необходимо сформировать 10000 записей о результатах некоторой игры.
Запись представляет из себя элемент массива (пару ключ-значение), в котором содержится ник игрока
и количество набранных им очков. Сформированный массив вывести на экран в читабельном виде.

<?php
$name = ['Kolya', 'Ilya', 'Egor', 'Zhenya', 'Vlad', 'Maxim', 'Vova', 'Sasha', 'Pasha', 'Anton'];
$arr = array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
$new_array = [];

foreach ($name as $value)
//    for ($t = 0; $t < 3; $t++) {

    for ($i = 0; $i < 9; $i++) {
        $score .= $arr[random_int(0, count($arr) - 1)];


        $new_array[$name['name']] = $score;
//}
}
print_r($new_array) ;

