<?php

//1. Отображение значений массива в виде списка
//
//Есть массив $color = array ('красный', 'белый', 'зеленый')
//
//Напишите сценарий PHP, который будет отображать цвета следующим образом:

//зеленый
//красный
//белый

$color = array ('красный', 'белый', 'зеленый');

//for ($n = 0; $n < count($color); $n++) {

    echo $color[2] . '<br>';
    echo $color[0] . '<br>';
    echo $color[1] . '<br>';

//}

foreach ($color as $c)
{
    echo "$c, ";
}
sort($color);
echo "<ul>";
foreach ($color as $y)
{
    echo "<li>$y</li>";
}
echo "</ul>";

//2. Добавление значений в массив
//
//В этом упражнения мы будем использовать список из десяти крупнейших городов. Создайте массив со следующими значениями: Москва, Киев, Минск, Токио, Мехико, Нью-Йорк, Сеул, Шанхай, Лагос, Каир, Лондон.
//
//Выведите эти значения в браузере через запятую, используя цикл для перебора массива. Отсортируйте массив, а затем выведите значения в браузере в неупорядоченном списке, снова используя цикл.
//
//Добавьте в массив следующие города: Астана, Кишинев, Душанбе, Баку. Снова отсортируйте массив и еще раз выведите его в браузере в виде неупорядоченного списка.

$array = array ('Москва', 'Киев', 'Минск', 'Токио', 'Мехико', 'Нью-Йорк', 'Сеул', 'Шанхай', 'Лагос', 'Каир', 'Лондон');

foreach ($array as $c)
{
    echo "$c, ";
}
sort($array);
shuffle($array);
echo '<br>';
foreach ($array as $c)
{
    echo "$c, ";
}
array_push($array, "Астана", "Душанбе");
sort($array);
shuffle($array);
echo '<br>';
foreach ($array as $c)
{
    echo "$c, ";
}
